<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Mi primera pagina</title>
	</head>
	<body>
		<header>Mi page</header>
		<nav>
			<ul>
				<li><a href="#inicio">Inicio</a></li>
				<li>Sobre nosotros</li>
				<li><a href="#pasos">papsos para inscripcion</a></li>
				<li><a href="https://github.com/EdsonVladimir/" title="acceso a mi repositorio" target="_blank">Repositorio</a></li>
			</ul>
		</nav>
		<main id="inicio">
			<h1>Hola, mundo web</h1>
		</main>
		<section>
			<p>Esta pagina la escribi yoooooo!!!!</p>
		</section>
		<section id="pasos">
			<ol type="1" start="3">
				<li>Inscribirse en ventanilla</li>
				<li>Pagar en caja</li>
				<li>Recoger certificado</li>
			</ol>
		</section>
		<section>
			<ul>
				<li>Inicio</li>
				<li>
					<ul>
						<li>dublis</li>
					</ul>
				</li>
			</ul>
		</section>
		<footer>
			<h3> celular: 67128003 </h3>
			<p>hola desde <strong>linux</strong> y html, iniciando en desarrollo web</p>
		</footer>
	</body>
</html>
